<!--pages/personal/index/index.wxml-->
<view class='personal'>
  <view class='header'>
    <open-data type="userAvatarUrl" class='user'></open-data>
    <text class='login_text'>登录/注册</text>
    <image src='' class='right'></image>
  </view>
  <view class='header'>
    <open-data type="userAvatarUrl" class='user_login'></open-data>
    <view class='info'>
      <text class="info-h1">王笑笑 女</text>
      <text class="info-h2">账号：180****9673</text>
    </view>
    <image src='' class='right'></image>
  </view>
  <view class='header'>
    <open-data type="userAvatarUrl" class='user'></open-data>
    <view class='info'>
      <text class="info-h1">王笑笑 女</text>
      <text class="info-h2">账号：180****9673</text>
    </view>
    <view class='fill'>完善资料</view>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>我的订单</text>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>我的卡包</text>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>我的预约</text>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>体检报告</text>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>联系我们</text>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>退出登录</text>
    <image src='' class='right'></image>
  </view>
  <view class='item'>
    <image src='' class='icon'></image>
    <text>退出登录</text>
    <image src='' class='right'></image>
  </view>
</view>