<!--pages/order/index.wxml-->
<view class="top">
  <i></i>
  <text>选择时间（可多选时段）</text>
  <view class="order-status">
    <image src="../../img/yued.png" class='order-no order-icon'></image>
    <text class="order-no-text">已约满</text>
  </view>
  <view class="order-status">
    <image src="../../img/yu.png" class='order-yes order-icon'></image>
    <text class="order-yes-text">可预约</text>
  </view>
</view>
<view class="date">
  <view class="date-left">
    <scroll-view class="date-scroll"  scroll-y="true">
    <view>
      <view class="date-item {{index==dateActive?'date-item-active':''}}" wx:for="{{date}}" wx:key="{{index}}" bindtap="chooseDate" data-index="{{index}}" data-year="{{item.year}}" data-month="{{item.month}}" data-day="{{item.day}}">
        <text class="date-text">{{item.month}}月{{item.day}}日</text>
        <text class="time-text">(周{{item.week}})</text>
      </view>
      </view>
    </scroll-view>
    <view class="pull-btn" bindtap="scrollDown">
      <icon class="iconfont local"></icon>
    </view>
  </view>
  <scroll-view scroll-y='true' style='height:864rpx;'>
    <view class="remark">备注：该项目每时段可预约 <text class="weight">1</text>人
    </view>
    <checkbox-group class="date-right">
    <checkbox wx:for="{{timesList}}" wx:key="{{index}}" class="date-right-item {{item.canSelect==true?'choose-ok':'choose-no'}} {{item.isSelect==1?'choose-active':''}}  " bindtap="{{item.canSelect==true?'choose':''}}" data-index="{{index}}" data-timesId="{{item.timesId}}" value="{{item.id}}" data-period="{{item.startTime}}~{{item.endTime}}">

      
    <view class="time-middle">
      <image src="../../img/yued.png" class='yue' wx:if="{{item.canSelect==false}}"></image>
      <image src="../../img/yu.png" class='yue' wx:if="{{(item.canSelect==true)&&(item.isSelect==0)}}"></image>
      <image src="../../img/yub.png" class='yue' wx:if="{{(item.isSelect==1)&&(item.canSelect==true)}}"></image>
    <text>{{item.startTime}}~{{item.endTime}}</text>
    </view>
    </checkbox>
  </checkbox-group>
  </scroll-view>
  
</view>

<button class="order-btn" bindtap="confirm">确认预约</button>


<view class="up-complete" animation="{{animation}}">
  <view class="up-box">
    <text class="up-title">请完善体检客户信息</text>
    <form class="clearfix">
      <view class="up-item">
        <text class="up-item-value">姓名:</text>
        <input class="up-item-ipt"></input>
      </view>
      <view class="up-item">
        <text class="up-item-value">性别:</text>
        <radio-group name="radio-group" class="up-item-radio">
          <label><radio value="先生"/>先生</label>
          <label><radio value="女士"/>女士</label>
        </radio-group>
      </view>
      <view class="up-item">
        <text class="up-item-value">身份证号:</text>
        <input class="up-item-ipt" placeholder='请输入身份证号'></input>
      </view>
      <view class="up-item">
        <text class="up-item-value">手机号:</text>
        <input class="up-item-ipt" placeholder='请填写手机号'></input>
      </view>
    </form>
  </view>
</view>
<vtoast flow="{{success}}">
  <view class="msg-box success-box">
  <view class="tips">
      <view class="tips-box">
        <!-- <icon class="iconfont tips-icon right-icon"></icon> -->
        <image src="../../img/chenggong.png"></image>
      </view>
  </view>
    <form class="msg-form">
      <text class="tips-title">预约成功</text>
      <text class="success-tips">您的会议室预约成功</text>
      <text class="yy-time">预约时间</text>
      <view class="project-items clearfix">
        <text class="yy-date-value">{{month_choose}}月{{day_choose}}日</text>
        <view class="yy-time-value">
          <text wx:for="{{timePeriod}}" wx:key="{{index}}">{{item.startTime}}~{{item.endTime}}</text>
        </view>
      </view>
      <text class="tips-text">请准时到达，有疑问可以联系咨询～</text>
      <button class="confirm" bindtap="success_ok">确认</button>
      <text class="tips-text">详细信息可在个人中心-预约记录查看</text>
    </form>
  </view>
</vtoast>